{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/admin/.ohos/config/default_ohos_G0cl6qApGy6IMZEuFHOc59ML8IVxTczil5NQZ2rP20A=.cer",
          "storePassword": "0000001AF25C908580137C4B1BF2911D8EA482DF5DE0F34B391FBB1616E0C071B6571581C86B118570C4",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A2F428FFB6D99CE1A3AC9B3DDD71E48A7E1D20A6A507702B3832BC5BDC466ECE0991BBD4349E0",
          "profile": "/Users/admin/.ohos/config/default_ohos_G0cl6qApGy6IMZEuFHOc59ML8IVxTczil5NQZ2rP20A=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/admin/.ohos/config/default_ohos_G0cl6qApGy6IMZEuFHOc59ML8IVxTczil5NQZ2rP20A=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "targetSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}