{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "video_player_platform_view": "file:../har/video_player_platform_view.har"
  }
}